<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram Follower (InstaBiot.com)</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>

<div class="main-div">
    <div class="header-ex text-center">
        <img src="images/logo.png" class="margin-r6" alt=" InstaBiot.com">
        <span>
            Instagram Follower Fetch
            <span class="opacity6 font-size13">(InstaBiot.com)</span>
        </span>
    </div>
    <div class="center-box">
        <div class="d-flex">
            <span class="number">1</span>
            <span>
                Open a Instagram Target Page<br>
                <span class="opacity6 position-top-3 font-size13">in www.instagram.com</span>
            </span>
        </div>
        <div class="margin-b11px d-flex">
            <span class="number">2</span>
            <span>
                If your Instagram page is already open, please refresh the page and proceed
            </span>
        </div>
        <div class="margin-b11px d-flex">
            <span class="number">3</span>
            <span>
                Open List of Followers of your target page
            </span>
        </div>
        <div class="margin-b8px">
            <button id="scraping-btn" class="btn text-center">
                Click to Start Fetching
            </button>
        </div>
       
    </div>
	</div>
	<script src="popup.js"></script>
</body>
</html>