.text-center { text-align: center; }
.text-left { text-align: left; }
.opacity6 { opacity: 0.6; }
.font-size11 { font-size: 11px; }
.font-size13 { font-size: 13px !important; }
.font-size14 { font-size: 14px; }
.margin-b8px { margin-bottom: 8px; }
.margin-b10px { margin-bottom: 10px; }
.margin-b11px { margin-bottom: 11px; }
.margin-r6 { margin-right: 6px; }
.min-w300 { min-width: 300px; }
.d-flex { display: flex; }
.d-block { display: block; }
.justify-center { justify-content: center; }
.position-top-3 {
    position: relative;
    top: -7px;
}
.main-div {
    background-color: #f9f9f9;
    color: #333333;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    border-radius: 12px;
    line-height: 26px;
    font-size: 15px;
    width: fit-content;
}
.header-ex {
    background-color: #d4e9f7;
    color: #1a73e8;
    font-size: 16px;
    border-radius: 12px 12px 0 0;
    padding: 13px 10px 13px 19px;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.center-box {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 18px 22px;
    border-radius: 12px;
    padding: 20px 22px;
}
.number {
    background-color: #e6f4ea;
    color: #34a853;
    font-size: 17px;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 100%;
    margin-right: 5px;
}
.btn {
    background-color: #1a73e8;
    box-shadow: 0 4px 10px rgba(26, 115, 232, 0.3);
    border: 1px solid #1a73e8;
    color: white;
    display: block;
    margin: 0 14px;
    padding: 9px 20px;
    border-radius: 50px;
    transition: all 300ms;
}
.btn:hover {
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(26, 115, 232, 0.5);
    background-color: #135abf;
    transition: all 300ms;
}
.arrow {
    align-self: center;
    margin: auto 10px auto 15px;
}
.footer {
    background-color: #d4e9f7;
    color: #555555;
    padding: 10px 10px 0 10px;
    border-radius: 0 0 12px 12px;
}
.package-link {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 300ms;
}
.package-link:hover {
    color: #e53935;
    transition: all 300ms;
}
.package-link span, .explanation {
    margin-top: 2px;
    font-size: 14px;
}